<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt;juicy-popover&gt;</title>

    <link rel="stylesheet" href="http://juicy.github.io/github-markdown-css/github-markdown.css">

    <!-- Importing Web Component's Polyfill -->
    <script src="../webcomponentsjs/webcomponents.js"></script>

  <!-- Importing Custom Elements -->
  <link rel="import" href="src/juicy-popover.html">

  <style>
    html {
      min-height: 100%;
    }

    body {
      padding: 2em;
    }

    /*#combo example*/

    #color {
      margin-right: 0;
      height: 17px;
    }

    #combo {
      display: inline-block;
    }

    #combo button[slot="handle"] {
      color: #fff;
      text-shadow: -2px 2px rgba(0, 0, 0, .2);
      background-color: #6496c8;
      box-shadow: inset 0 0 0 1px #27496d;
      border: none;
      border-radius: 2px;
      margin: -28px;
      padding: 1px 4px;
    }

    #combo button[slot="handle"]:hover {
      box-shadow: inset 0 0 0 1px #27496d, 0 0 5px #193047;
    }

    #combo button[slot="handle"]:active,
    #combo.expanded button[slot="handle"] {
      box-shadow: inset 0 0 0 1px #27496d, inset 0 5px 30px #193047;
    }

    #combo div[slot="expandable"] {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      padding: 5px;
    }

    /*#rightexpand example*/

    #rightexpand {
      display: inline-block;
    }

    #rightexpand div[slot="handle"] {
      font-family: sans-serif;
      display: inline-block;
      cursor: default;
      color: #fff;
      text-shadow: -2px 2px rgba(0, 0, 0, .2);
      background-color: #6496c8;
      box-shadow: inset 0 0 0 1px #27496d;
      border: none;
      border-radius: 2px;
      font-size: 14px;
      padding: 2px;
    }

    #rightexpand button[slot="handle"]:hover {
      box-shadow: inset 0 0 0 1px #27496d, 0 0 5px #193047;
    }

    #rightexpand button[slot="handle"]:active,
    #rightexpand.expanded button[slot="handle"] {
      box-shadow: inset 0 0 0 1px #27496d, inset 0 5px 30px #193047;
    }

    #rightexpand div[slot="expandable"] {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      padding: 5px;
    }
  </style>
</head>

<body>

<h1>&lt;juicy-popover&gt;</h1>

<p>&lt;juicy-popover&gt;is a (vanilla) Custom Element that expands an area when clicked on a handle.</p>

<p>It is flexible enough to be used to create dropdowns, combo boxes, tooltips, etc.</p>

<p>See <a href="https://github.com/Juicy/juicy-popover">README.md</a> for docs</p>

<h2>Sample combo box</h2>

<div>Choose your favorite color:
  <input type="text" id="color" placeholder="&lt;color&gt;">
  <juicy-popover id="combo">
    <button slot="handle">▼</button>

    <div slot="expandable">
      <button onclick="document.querySelector('#color').value = 'red'">Red</button>
      <br>
      <button onclick="document.querySelector('#color').value = 'green'">Green</button>
      <br>
      <button onclick="document.querySelector('#color').value = 'black'">Black</button>
      <br>
      <button onclick="document.querySelector('#color').value = 'blue'">Blue</button>
    </div>
  </juicy-popover>
</div>

<h2>Sample expandable menu</h2>

<div>Change the appearance of the button:
  <juicy-popover id="rightexpand" position="right top">
    <div slot="handle">Background color ▶</div>

    <div slot="expandable">
      <button onclick="document.querySelector('#rightexpand [slot=\'handle\']').style.background = 'crimson'">Red</button>
      <br>
      <button onclick="document.querySelector('#rightexpand [slot=\'handle\']').style.background = 'green'">Green</button>
      <br>
      <button onclick="document.querySelector('#rightexpand [slot=\'handle\']').style.background = '#111'">Black</button>
      <br>
      <button onclick="document.querySelector('#rightexpand [slot=\'handle\']').style.background = 'blue'">Blue</button>
    </div>
  </juicy-popover>
</div>

</body>
</html>
